.Background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 300ms;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
  visibility: hidden;
}

.Shopping-Cart {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.6rem;
  border-radius: 10px;
  overflow-y: auto;
  background-color: white;
}

@media (max-width: 300px) {}

@media (min-width: 300px) {
  .Shopping-Cart {
    width: 90%;
    height: 90%;
  }
}

@media (min-width: 768px) {
  .Shopping-Cart {
    width: 60%;
    height: 80%;
  }

  .Cart-Title {
    font-size: 30px;
  }
}

.Background.None {
  user-select: none;
  animation: fadebackground 500ms;
}

.Background.Show {
  visibility: visible;
}

.Shopping-Cart.Show {
  user-select: none;
  animation: PositionTop 500ms;
}

.Shopping-Cart.None {
  animation: PositionBottom 500ms;
}

.Cart-Count .Cart-quantity {
  margin: 0;
  padding: 0px 10px;
  font-weight: 500;
}

@keyframes fadebackground {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes PositionTop {
  0% {
    top: -400px;
  }

  100% {
    top: 50%;
  }
}

/* Bottom */
@keyframes PositionBottom {
  0% {
    top: 50%;
  }

  100% {
    top: -400px;
    opacity: 0;
  }
}

.Cart-Header {
  margin-block-end: 20px;
  border-bottom: 2px solid rgb(14 14 14 / 12%);
}

.Cart-Header-Close {
  position: absolute;
}

.Cart-Title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-block-start: 20px;
  margin-block-end: 20px;
}

.Cart-Title-Msg {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin-block-start: 20px;
  margin-block-end: 20px;
}

.Cart-Container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

@media (min-width: 768px) {
  .Cart-Container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .Cart-Container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.Cart-Info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  padding: 20px 10px;
}

.Cart-Content {
  display: flex;
  flex-direction: column;
}

.Cart-Item {
  display: grid;
  padding: 25px 20px;
  border: 2px solid rgb(14 14 14 / 12%);
  background-color: white;
  border-radius: 10px;
}

.Cart-Img {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Cart-Img img {
  width: 100px;
  display: block;
}

.Cart-Info-Title {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.Cart-Count {
  display: flex;
  grid-gap: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 10px 0px 0px 10px;
  background: #f0f0f0;
}

.Cart-Count .Icon {
  cursor: pointer;
  background: white;
  border-radius: 5px;
  display: flex;
}

.Cart-Options {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 50px;
}

.Cart-Remove-Item {
  border-radius: 0px 10px 10px 0px;
  border: 2px solid rgb(14 14 14 / 12%);
  cursor: pointer;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: opacity 300ms linear;
}

.Cart-Header-Close .Icon {
  display: flex;
  cursor: pointer;
  transition: opacity 300ms linear;
}

.Cart-Info-Price {
  font-weight: 600;
}

.Cart-Info-Price span {
  font-weight: 500;
}

.Cart-Footer {
  padding: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-gap: 10px;
}

.Cart-Footer .button {
  border: 2px solid rgb(14 14 14 / 12%);
  font-size: 16px;
  font-weight: 600;
  outline: none;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  transition: opacity 300ms linear;
}

.Cart-Header-Close .Icon:hover,
.Cart-Remove-Item:hover {
  opacity: 0.7;
}

.Cart-Footer .button:hover {
  opacity: 0.7;
}

.Cart-Total {
  font-weight: 600;
  font-size: 25px;
  margin: 0;
}

@media (min-width: 300px) {
  .Cart-Title {
    font-size: 25px;
  }

  .Cart-Total {
    font-size: 20px;
  }

  .Cart-Title-Msg {
    font-size: 20px;
  }
}

.Cart-Options-Total {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
}